<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Пример блока с изображением и характеристиками</title>
    <style>
       .text{
        font-family: 'Roboto', Arial, sans-serif;
       }

      body { 
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse; 
      }
      .table th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
        border: 1px solid #dddddd;
        position: sticky;
        top: 0;
      }
      .table td {
        border: 1px solid #dddddd;
        padding: 5px;
      }
      /* .table tr td:first-child, .table tr th:first-child {
        border-left: none;
      }
      .table tr td:last-child, .table tr th:last-child {
        border-right: none;
      } */
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #FFEB3B;
        padding: 20px 10px;
      }

      header a {
        color: #212121;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        border-radius: 4px;
      }

      header a.active {
        background-color: #FBC02D;
      }

      nav {
        display: flex;
        align-items: center;
        }
    </style>
</head>


<body>

  <header>
    <nav>
      <a class="active" href="../">Главная</a>
      <a href="../form">Внести данные</a>
    </nav>
  </header>

  <table class="table">
    <thead>
      <tr>        
        <th>Номер</th>
        <th>Наименование</th>
        <th>Вес</th>
        <th>Макс скорость набора высоты</th>
        <th>Макс скорость снижения</th>		
        <th>Макс скорость</th>	
        <th>Макс высота полёта</th>
        <th>Макс время полёта</th>
        <th>Режим GPS</th>
        <th>Фото</th>
      </tr>
    </thead>
    <tbody>
    {%for i in data%}
    <tr>
    {%for b in i%}
      {% if "://" in b %}
        <td><img src="{{b}}" width="189"></td>
      {% else %}
        <td>{{b}}</td>
      {% endif %}
    {%endfor%}
    </tr>
    {%endfor%}
    <tbody>
  </table>

</body>
</html>























































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Убрать отступ у шапки сайта</title>
  <style>
    header {
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Пример шапки сайта</h1>
    </nav>
  </header>
  <main>
    <p>Основное содержимое страницы здесь.</p>
  </main>
</body>
</html> -->
